# appPractica

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devmiguel/apppractica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmiguel/apppractica/: App.kt  MainActivity.kt
app/src/main/java/com/devmiguel/apppractica/data/: RestApi.kt
app/src/main/java/com/devmiguel/apppractica/data/db/: AppDatabase.kt
app/src/main/java/com/devmiguel/apppractica/data/db/dao/: CategoryDao.kt
app/src/main/java/com/devmiguel/apppractica/data/db/entity/: CategoryTable.kt
app/src/main/java/com/devmiguel/apppractica/data/model/: Category.kt
app/src/main/java/com/devmiguel/apppractica/di/: DaoModule.kt  DatabaseModule.kt  Network.kt
app/src/main/java/com/devmiguel/apppractica/ui/: Category.kt  CategoryViewModel.kt
app/src/main/res/layout/: activity_category.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devmiguel/apppractica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
