<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Category">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/resultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ACCESO AUTORIZADO" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/resultPicture"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_margin="6dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonrandom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTitle"
        tools:src="@drawable/default_avatar" />

    <Button
        android:id="@+id/buttonrandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obtener uno aleatorio"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultPicture">

    </Button>



</androidx.constraintlayout.widget.ConstraintLayout>